C#:
return 99l;
ARMv7:
0x63, 0x00, 0xA0, 0xE3,
0x00, 0x10, 0xA0, 0xE3,
0x1E, 0xFF, 0x2F, 0xE1

ARM64:
0x60, 0x0C, 0x80, 0x52,
0xC0, 0x03, 0x5F, 0xD6
-------------------------------------
C#:
return 999999l;
ARMv7:
0x3F, 0x02, 0x04, 0xE3,
0x00, 0x10, 0xA0, 0xE3,
0x0F, 0x00, 0x40, 0xE3,
0x1E, 0xFF, 0x2F, 0xE1

ARM64:
0xE0, 0x47, 0x88, 0x52,
0xE0, 0x01, 0xA0, 0x72,
0xC0, 0x03, 0x5F, 0xD6
-------------------------------------
C#:
return 999999999l;
ARMv7:
0xFF, 0x09, 0x0C, 0xE3,
0x00, 0x10, 0xA0, 0xE3,
0x9A, 0x0B, 0x43, 0xE3,
0x1E, 0xFF, 0x2F, 0xE1

ARM64:
0xE0, 0x3F, 0x99, 0x52,
0x40, 0x73, 0xA7, 0x72,
0xC0, 0x03, 0x5F, 0xD6
-------------------------------------
C#:
return 999999999999l;
ARMv7:
0xFF, 0x0F, 0x00, 0xE3,
0xE8, 0x10, 0xA0, 0xE3,
0xA5, 0x04, 0x4D, 0xE3,
0x1E, 0xFF, 0x2F, 0xE1

ARM64:
0xE0, 0xFF, 0x81, 0xD2,
0xA0, 0x94, 0xBA, 0xF2,
0x00, 0x1D, 0xC0, 0xF2,
0xC0, 0x03, 0x5F, 0xD6
